<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <!--    xmlns:app="http://schemas.android.com/tools"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_30"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick_new" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/questrial"
                    android:text="Payment Successful"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_25"
                    android:textStyle="normal"
                    android:visibility="visible" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="@dimen/margin_10"-->
<!--                    android:fontFamily="@font/questrial"-->
<!--                    android:text="Select how you want to receive your receipt"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="@dimen/text_size_16sp"-->
<!--                    android:textStyle="normal"-->
<!--                    android:visibility="visible" />-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="@dimen/margin_40"-->
<!--                    android:layout_marginTop="@dimen/margin_30"-->
<!--                    android:layout_marginRight="@dimen/margin_40"-->
<!--                    android:orientation="horizontal"-->

<!--                    >-->

<!--                    &lt;!&ndash;<TextView-->
<!--                            android:visibility="visible"-->
<!--                            android:id="@+id/tvPrice"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/bg_rounded_white"-->
<!--                            android:padding="@dimen/margin_10"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="@dimen/text_size_14sp"-->
<!--                            android:fontFamily="@font/questrial"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="Price"-->
<!--                            android:textAllCaps="true"-->
<!--                    />&ndash;&gt;-->
<!--                    <EditText-->
<!--                        android:id="@+id/etEmail"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/bg_rounded_white_border"-->
<!--                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789._@"-->
<!--                        android:drawableLeft="@drawable/drawable_mail"-->
<!--                        android:drawablePadding="@dimen/margin_15"-->
<!--                        android:fontFamily="@font/questrial"-->
<!--                        android:hint="Enter Email"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLength="35"-->
<!--                        android:minHeight="@dimen/margin_40"-->
<!--                        android:paddingLeft="@dimen/margin_15"-->
<!--                        android:paddingTop="@dimen/margin_10"-->
<!--                        android:paddingRight="@dimen/margin_10"-->
<!--                        android:paddingBottom="@dimen/margin_10"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textColorHint="@color/colorBlack"-->
<!--                        android:textSize="@dimen/text_size_12sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_send"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/ripple_theme_no_radius"-->
<!--                        android:fontFamily="@font/questrial"-->
<!--                        android:minHeight="@dimen/margin_40"-->
<!--                        android:paddingLeft="@dimen/margin_20"-->
<!--                        android:paddingRight="@dimen/margin_20"-->
<!--                        android:text="SEND"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="@dimen/text_size_13sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/linearNo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/margin_40"-->
<!--                    android:layout_marginTop="@dimen/margin_20"-->
<!--                    android:layout_marginRight="@dimen/margin_40"-->
<!--                    android:background="@drawable/bg_rounded_white_border"-->
<!--                    android:clickable="true"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:minHeight="@dimen/margin_40"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="22dp"-->
<!--                        android:layout_height="22dp"-->
<!--                        android:layout_marginLeft="@dimen/margin_10"-->
<!--                        android:layout_marginRight="@dimen/margin_10"-->
<!--                        android:src="@drawable/no"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/questrial"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@string/lbl_no_thanks"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="@dimen/text_size_12sp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:visibility="visible" />-->


<!--                </LinearLayout>-->


                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/ripple_gray"
                    android:fontFamily="@font/questrial"
                    android:minHeight="@dimen/margin_40"
                    android:paddingLeft="@dimen/margin_35"
                    android:paddingRight="@dimen/margin_35"
                    android:text="BACK TO HOME"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />


                <!--                <Button-->
                <!--                        android:id="@+id/btn_back"-->
                <!--                        android:layout_marginLeft="@dimen/margin_15"-->
                <!--                        android:layout_marginRight="@dimen/margin_15"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:paddingLeft="@dimen/margin_35"-->
                <!--                        android:paddingRight="@dimen/margin_35"-->
                <!--                        android:minHeight="@dimen/margin_40"-->
                <!--                        android:background="@drawable/ripple_gray"-->
                <!--                        android:textAllCaps="true"-->
                <!--                        android:text="@string/lbl_back"-->
                <!--                        android:textSize="@dimen/text_size_15sp"-->
                <!--                        android:textColor="@color/colorWhite"-->
                <!--                        android:fontFamily="@font/questrial"-->
                <!--                        android:textStyle="bold" />-->


                <!--            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890,()@.-$/=+&amp;"-->
                <!--            textMultiLine-->


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
