<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    xmlns:app="http://schemas.android.com/tools"-->

    <data>

        <import type="android.view.View" />

        <variable
            name="transactionsViewModel"
            type="com.woleapp.viewmodels.TransactionsViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/questrial"
                android:padding="@dimen/margin_10"
                android:text="@string/lbl_view_inventory"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/swipeDownNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:text="@string/swipe_down_to_refresh"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearHeader"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/margin_10"
            android:autofillHints="@string/hint_search_product"
            android:background="@drawable/bg_rounded_white"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="@dimen/margin_10"
            android:drawableTint="@color/colorBack"
            android:fontFamily="@font/questrial"
            android:hint="@string/hint_search_product"
            android:imeOptions="actionDone"
            android:inputType="text|textCapWords"
            android:maxLength="60"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBack"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
            app:layout_constraintStart_toStartOf="@+id/swipe_refresh"
            app:layout_constraintTop_toBottomOf="@+id/calendarButton"
            tools:targetApi="m" />
        <!--android:background="@drawable/bg_rounded_theme"-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:transactionRefresh="@{transactionsViewModel.loadState}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                app:layoutManager="LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/layout_item_list_inventory" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.widget.Button
            android:id="@+id/eodButton"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/margin_10"
            android:text="@string/print_all"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:loadingMoreProgress="@{transactionsViewModel.loadState}" />

        <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/muli_light"
            android:text="@string/no_record_found"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:contentDescription="@string/search_by_date"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/swipeDownNotice"
            app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
            app:layout_constraintTop_toTopOf="@+id/swipeDownNotice"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/imageView2"
            toggleSearchVisibility="@{etSearch}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:contentDescription="@string/searchByRrnOrReference"
            app:layout_constraintBottom_toBottomOf="@+id/swipeDownNotice"
            app:layout_constraintEnd_toStartOf="@+id/calendarButton"
            app:layout_constraintTop_toTopOf="@+id/calendarButton"
            app:srcCompat="@drawable/ic_search_tint_green" />

        <!--<LinearLayout
                android:id="@+id/linearNoResults"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

            <TextView
                    android:id="@+id/tvNoResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:fontFamily="@font/muli_light"
                    android:textColor="@color/colorBlack"
                    android:text="No Results"
            />



        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
