<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="inventory"
            type="com.woleapp.model.Transactions" />

        <variable
            name="isOpen"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/entireLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/briefDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bg_rounded_white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:customDate="@{inventory.transaction_date}"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/questrial"
                            android:gravity="center"
                            android:minEms="5"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="3dp"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="AUG"
                            android:textColor="@color/colorWhite"
                            android:textSize="9sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lighterGray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/questrial"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text="15"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_margin_mini"
                            android:layout_marginBottom="@dimen/text_margin_mini"
                            android:fontFamily="@font/questrial"
                            android:gravity="center"
                            android:minEms="5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="2019"
                            android:textColor="@color/colorWhite"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--<uk.co.deanwild.flowtextview.FlowTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cardCalendar"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/questrial"
                    android:textStyle="bold"
                    android:text="@{inventory.product_nameSpn}">
                &lt;!&ndash;android:layout_toLeftOf="@id/btnDetails"&ndash;&gt;


                &lt;!&ndash;<TextView
                        android:id="@+id/tvName"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12sp"
                        android:fontFamily="@font/questrial"
                        android:textStyle="bold"
                        android:text=""
                />&ndash;&gt;
                &lt;!&ndash;@{inventory.product_nameSpn}&ndash;&gt;
                &lt;!&ndash;android:text="<html>kjdh kasdh kajsd ad adsasdasd asdddas das dasdhkj ashdkj hasdk haskj dhkashd klhasdkljhasd</html>"&ndash;&gt;

                <Button
                        android:id="@+id/btnDetails"
                        android:drawableRight="@{isOpen? @drawable/arrow_up : @drawable/arrow_down_bigger}"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:drawablePadding="@dimen/text_margin_mini"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/text_margin_mini"
                        android:minHeight="@dimen/margin_40"
                        android:background="@drawable/ripple_theme_no_radius"
                        android:textAllCaps="true"
                        android:text="DETAILS"
                        android:textSize="@dimen/text_size_11sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/questrial"
                        android:textStyle="bold" />
                &lt;!&ndash;android:drawableRight="@drawable/arrow_down_bigger"&ndash;&gt;

                &lt;!&ndash;android:drawablePadding="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_5"&ndash;&gt;
            </uk.co.deanwild.flowtextview.FlowTextView>-->


            <!--<LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_toRightOf="@id/cardCalendar"
                          android:layout_centerVertical="false"
                          android:gravity="left"
                          android:layout_marginLeft="@dimen/margin_5"
                          >
                &lt;!&ndash;android:layout_toLeftOf="@id/btnDetails"&ndash;&gt;

                &lt;!&ndash;android:layout_marginRight="@dimen/margin_10"&ndash;&gt;
                <TextView
                        android:id="@+id/tvName"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12sp"
                        android:fontFamily="@font/questrial"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:text="kjdh kasdh kajsd ad adsasdasd asdddas das dasdhkj ashdkj hasdk haskj dhkashd klhasdkljhasd"
                />
            </LinearLayout>-->

            <!--@{inventory.product_name}-->

            <!--android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"-->

            <!--android:layout_alignParentLeft="true"-->


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@id/btnDetails"
                android:layout_toRightOf="@id/cardCalendar"
                android:ellipsize="end"
                android:fontFamily="@font/questrial"
                android:gravity="left"
                android:maxLines="2"
                android:text="@{inventory.transaction_type.toUpperCase()}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@id/btnDetails"
                android:layout_toRightOf="@id/cardCalendar"
                android:customText="@{inventory.amount}"
                android:ellipsize="end"
                android:fontFamily="@font/questrial"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/green_success"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@id/btnDetails"
                android:customTextColor="@{inventory.status}"
                android:ellipsize="end"
                android:fontFamily="@font/questrial"
                android:maxLines="1"
                android:text="@{inventory.status.toUpperCase()}"
                android:textAllCaps="false"
                android:textColor="@color/colorRating"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
            <!--android:text="@{inventory.product_name}"-->

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple_theme_no_radius"
                android:drawableRight="@{isOpen? @drawable/arrow_up : @drawable/arrow_down_bigger}"
                android:drawablePadding="@dimen/text_margin_mini"
                android:fontFamily="@font/questrial"
                android:minHeight="@dimen/margin_30"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/text_margin_mini"
                android:text="DETAILS"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_11sp"
                android:textStyle="bold" />
            <!--android:drawableRight="@drawable/arrow_down_bigger"-->

            <!--android:drawablePadding="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_5"-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:animatedVisibility="@{isOpen}"
            android:background="@drawable/bg_rounded_white">
            <!--, default=false-->
            <!--android:visibility="@{isOpen? View.VISIBLE : View.GONE}"-->

            <!--android:layout_marginBottom="@dimen/margin_5"-->
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_8"
                android:ellipsize="end"
                android:fontFamily="@font/questrial"
                android:maxLines="2"
                android:text="Transaction Type: VISA/POS"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <!--android:text="@{inventory.category_name}"-->
            <!--android:layout_toLeftOf="@id/ivProduct"-->

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategory"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_8"
                android:ellipsize="end"
                android:fontFamily="@font/questrial"
                android:maxLines="2"
                android:text="@{`Reference number: `+inventory.reference_no_Etranzact}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
            <!--android:text="Reference number: ETZ787987897897"-->
            <!--android:text="@{`COLOR:`+` `+inventory.color_name}"-->
            <!--android:layout_toLeftOf="@id/ivProduct"-->

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvColor"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_8"
                android:fontFamily="@font/questrial"
                android:singleLine="true"
                android:text="@{`Beneficiary Name: `+inventory.beneficiary_name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
            <!--android:text="@{`SIZE:`+` `+inventory.size}"-->
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSize"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_8"
                android:fontFamily="@font/questrial"
                android:singleLine="true"
                android:text="@{`Beneficiary Account No: `+inventory.destination_account}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
            <!--android:text="@{`QUANTITY:`+` `+inventory.quantity}"-->

            <!--
                    <Button
                            android:id="@+id/btnSell"
                            android:layout_marginTop="@dimen/padding_8"
                            android:layout_marginBottom="@dimen/padding_8"
                            android:layout_below="@id/tvQuantity"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_30"
                            android:paddingRight="@dimen/margin_30"
                            android:minHeight="@dimen/margin_40"
                            android:background="@drawable/ripple_theme_no_radius"
                            android:textAllCaps="true"
                            android:text="SELL"
                            android:textSize="@dimen/text_size_13sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/questrial"
                            android:textStyle="bold" />
            -->
            <!--android:layout_below="@id/tvQuantity"-->

            <!--<ImageView
                    android:id="@+id/ivProduct"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_alignTop="@id/tvCategory"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
            />-->
            <!--android:src="@{inventory.image_path}"-->
            <!--iimage_path="@{inventory.image_path}"-->

        </RelativeLayout>
    </LinearLayout>

</layout>